AppName = beegoWork
HttpPort = 8101
RunMode = dev
AutoRender = true
RecoverPanic = true
SessionOn = true
SessionName = gosessionid
SessionProvider = memory
EnableGzip = true
EnableAdmin = true
AdminHttpPort = 8088

[dev]
HttpPort = 8100
AdminPort = 8101

[prod]
HttpPort = 9100
AdminPort = 9101